<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Task_Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Task_Disc" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Task_Stat" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Task_DueDate" Type="DateTime" Precision="3" />
    <Property Name="UsersEmployee_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UsersEmployee" Relationship="Self.FK__Tasks__UsersEmpl__656C112C" FromRole="Tasks" ToRole="UsersEmployees" />
  </EntityType>
  <EntityType Name="UsersEmployee">
    <Key>
      <PropertyRef Name="UsersEmployee_Name" />
    </Key>
    <Property Name="UsersEmployee_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UsersEmployee_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsersEmployee_Pass" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__UsersEmpl__656C112C" FromRole="UsersEmployees" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="UsersManager">
    <Key>
      <PropertyRef Name="UsersManager_ID" />
    </Key>
    <Property Name="UsersManager_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsersManager_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UsersManager_Pass" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Tasks__UsersEmpl__656C112C">
    <End Role="UsersEmployees" Type="Self.UsersEmployee" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersEmployees">
        <PropertyRef Name="UsersEmployee_Name" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="UsersEmployee_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeSystemEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="UsersEmployees" EntityType="Self.UsersEmployee" />
    <EntitySet Name="UsersManagers" EntityType="Self.UsersManager" />
    <AssociationSet Name="FK__Tasks__UsersEmpl__656C112C" Association="Self.FK__Tasks__UsersEmpl__656C112C">
      <End Role="UsersEmployees" EntitySet="UsersEmployees" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>